{
    "require":{
        "monolog/monolog": "~1.4",
        "symfony/console": "~2.2",
        "doctrine/dbal": "~2.3",
        "symfony/http-foundation": "3.0.*@dev",
        "symfony/debug": "3.0.*@dev"
    },
    "autoload":{
        "psr-4": {
            "PostIt\\":"src/PostIt"
        }
    }
}